/* Variáveis de Cores */
:root {
    --primary: #1456A0;    /* Azul principal */
    --secondary: #00B894;  /* Verde */
    --accent: #FF6B6B;     /* Destaque */
    --dark: #2D3436;       /* Texto escuro */
    --light: #F5F6FA;      /* Fundo claro */
    --gray: #636E72;       /* Texto cinza */
    --white: #FFFFFF;      /* Branco */
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    color: var(--dark);
    background-color: var(--light);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background-color: var(--dark);
    color: var(--white);
    padding: 8px 0;
    font-size: 14px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-links a {
    color: var(--white);
    text-decoration: none;
    margin-left: 20px;
    transition: opacity 0.3s;
}

.top-links a:hover {
    opacity: 0.8;
}

.top-links i {
    margin-right: 5px;
}

/* Header */
.main-header {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    border: none;
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #00A884;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 184, 148, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn-outline:hover {
    background-color: rgba(0, 184, 148, 0.1);
}

.btn-lg {
    padding: 12px 30px;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(20, 86, 160, 0.9), rgba(20, 86, 160, 0.9)), 
                url('../assets/images/hero-bg.jpg') center/cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Products Section */
.products {
    padding: 80px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-icon {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 20px;
}

.product-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.product-card p {
    color: var(--gray);
}

/* Footer */
.main-footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 30px;
    margin-bottom: 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.link-group h4 {
    margin-bottom: 15px;
    color: var(--white);
}

.link-group a {
    display: block;
    color: var(--gray);
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.link-group a:hover {
    color: var(--white);
}

.footer-copy {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-header .container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-nav li {
        margin: 5px 10px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}